cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           CGA
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CGA#readme>
homepage:       https://github.com/githubuser/CGA#readme
bug-reports:    https://github.com/githubuser/CGA/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CGA

library
  exposed-modules:
      CardGame.CardGameUI
      CardGame.Definitions
      CardGame.GameLogic
      Draw
      Main
      Othello.GameLogic
      Othello.OthelloUI
  other-modules:
      Paths_CGA
  autogen-modules:
      Paths_CGA
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , lens
    , network
    , parsec
    , random
    , vty
    , vty-crossplatform
  default-language: Haskell2010

executable CGA-exe
  main-is: Main.hs
  other-modules:
      CardGame.CardGameUI
      CardGame.Definitions
      CardGame.GameLogic
      Draw
      Othello.GameLogic
      Othello.OthelloUI
      Paths_CGA
  autogen-modules:
      Paths_CGA
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CGA
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , lens
    , network
    , parsec
    , random
    , vty
    , vty-crossplatform
  default-language: Haskell2010

test-suite CGA-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CardTest
      Paths_CGA
  autogen-modules:
      Paths_CGA
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CGA
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , lens
    , network
    , parsec
    , random
    , vty
    , vty-crossplatform
  default-language: Haskell2010
